@import "lib/animation";
@import "lib/typicons-embedded";

body, html {
  font-family: sans-serif;
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  background-color:rgb(250,250,250);
}

#sidebar {
  width:70px;
  height: 100%;
  background-color:rgb(68,75,85);
  display:block;
  color:#FFF;
  overflow:hidden;
  border-right:2px solid rgb(58,65,75);
  
  ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  
  li{
    display:block;
    width:100%;
    text-align:center;
    padding:25px 0;
    border-bottom:1px solid rgb(58,65,75);
  }
  
  .icon-cog {
    font-size: 200%; 
    padding:10px 0;
    height:auto;
    color:rgba(250,250,250,0.2);
  }
}
